<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UserSecretsId>14ecb2eb-f151-49bb-a3a5-ec5619569d45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Telegram.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo1000Bot.Messengers\Dodo1000Bot.Messengers.csproj" />
  </ItemGroup>

</Project>
