# Dodo1000Bot

./: .gitignore  Dockerfile  Dodo1000Bot.sln  LICENSE  README.md
Dodo1000Bot.Api/: DependencyConfiguration.cs  Dodo1000Bot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Dodo1000Bot.Api.Dialogflow/: DialogflowConfiguration.cs  DialogflowController.cs  DialogflowMapping.cs  DialogflowService.cs  DialogflowStartup.cs  Dodo1000Bot.Api.Dialogflow.csproj  IDialogflowService.cs  appsettings.Dialogflow.json
Dodo1000Bot.Api.Dialogflow.Tests/: DialogflowMappingTests.cs  DialogflowServiceTests.cs  (+1 more)
Dodo1000Bot.Api.Dialogflow/Models/: Chat.cs  Data.cs  From.cs  FulfillmentMessage.cs  FulfillmentMessageText.cs  FulfillmentRequest.cs  Intent.cs  OriginalDetectIntentRequest.cs  OutputContexts.cs  Parameters.cs  Payload.cs  QueryResult.cs
Dodo1000Bot.Api/Controllers/: EventsController.cs
Dodo1000Bot.Api/DependencyModules/: DatabaseRegistration.cs  ExternalServicesRegistration.cs  InternalServicesRegistration.cs  JobsRegistration.cs  MappingRegistration.cs
Dodo1000Bot.Api/Exceptions/: ExcludeBodyException.cs
Dodo1000Bot.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Dodo1000Bot.Api/Jobs/: CheckAndNotifyJob.cs  FirstRunJob.cs  MigrationsJob.cs  PushNotificationsJob.cs  PushNotificationsRepeatableJob.cs  RepeatableJob.cs  SaveNotificationsJob.cs  SocialNetworksCheckAndNotifyJob.cs  StatisticsCheckAndNotifyJob.cs  StatisticsJob.cs  UnitsCheckAndNotifyJob.cs  UnitsJob.cs  YoutubeCheckAndNotifyJob.cs
Dodo1000Bot.Api/Middleware/: ExceptionsMiddleware.cs
Dodo1000Bot.Api/Migrations/: 202306052135_CreateNotificationsTable.cs  202306052156_CreatePushedNotificationsTable.cs  202306052218_AddIndexNotificationId.cs  202306052223_AddConstraint_pushed_notifications_notificationId_notifications_Id.cs  202306052236_CreateUsersTable.cs  202306052244_AddConstraint_pushed_notifications_userId_users_Id.cs  202306062140_AlterNotificatoins_GeneratedCreatedAt.cs  202307012236_AddUnique_MessengerUserId_MessengerType.cs  202307122200_AddColumnt_notifications_distinction.cs  202307312023_CreateSnapshotsTable.cs  202308061803_CreateCountriesTable.cs  202308090910_DropUniqueIndex.cs  202308162123_CreateCustomNotificationsTable.cs  202308290945_DropForeignKeyToUserId.cs  202308292353_AddColumn_users_IsAdmin.cs  202310221801_AddColumn_notifications_Type.cs  202310312209_CreateNotificationTemplatesTable.cs  202311071728_AddColumn_users_LanguageCode.cs  202311142035_AddNewUnitsTemplates.cs  202311142143_AddNewUnitsTemplates.cs  CreateNotificationsTable.cs  CreatePushedNotificationsTable.cs  TemplateMigrationParameter.cs
Dodo1000Bot.Api/Migrations/Scripts/: AddTemplate.sql
Dodo1000Bot.Api/Properties/: launchSettings.json
Dodo1000Bot.Messengers.Telegram/: Dodo1000Bot.Messengers.Telegram.csproj  ITelegramService.cs  TelegramConfiguration.cs  TelegramController.cs  TelegramMapping.cs  TelegramNotifyService.cs  TelegramService.cs  TelegramStartup.cs  UnixDateTimeConverter.cs  UpdateConverter.cs  appsettings.Telegram.json
Dodo1000Bot.Messengers.Tests/: Dodo1000Bot.Messengers.Tests.csproj
Dodo1000Bot.Messengers.Tests/Controllers/: ControllerTests.cs  MessengerControllerTests.cs
Dodo1000Bot.Messengers.Tests/Fixtures/: ControllerFixture.cs  InputFixture.cs  OutputFixture.cs
Dodo1000Bot.Services/: CheckAndNotifyService.cs  CheckHelper.cs  Constants.cs  ConversationService.cs  CountriesService.cs  DialogflowService.cs  Dodo1000Bot.Services.csproj  GlobalApiService.cs  IGlobalApiService.cs  INotifyService.cs  IUnitsService.cs  IUsersRepository.cs  InternalLoggerFactory.cs  NotificationsRepository.cs  NotificationsService.cs  NotifyService.cs  PublicApiService.cs  SnapshotsService.cs  SocialNetworksService.cs  StatisticsService.cs  UnitsService.cs  UsersRepository.cs  UsersService.cs  YoutubeService.cs
Dodo1000Bot.Services.Tests/: Dodo1000Bot.Services.Tests.csproj  StatisticsServiceTests.cs  UnitsServiceTests.cs  UsersServiceTests.cs
Dodo1000Bot.Services.Tests/Extensions/: ObjectExtensionsTests.cs
Dodo1000Bot.Services.Tests/Mappings/: DialogflowMappingTests.cs  InternalMappingTests.cs
Dodo1000Bot.Services.Tests/Repositories/: CountriesRepositoryTests.cs  NotificationsRepositoryTests.cs  SnapshotsRepositoryTests.cs
Dodo1000Bot.Services/Clients/: GlobalApiClient.cs  IPublicApiClient.cs  PublicApiClient.cs  RealtimeBoardApiClient.cs  RestcountriesApiClient.cs  YouTubeClient.cs
Dodo1000Bot.Services/Configuration/: AppConfiguration.cs  CheckAndNotifyJobConfiguration.cs  Configuration.cs  DialogflowConfiguration.cs  HttpLogConfiguration.cs  ManagementConfiguration.cs  MessengerConfiguration.cs  PublicApiEndpoints.cs  PushNotificationsConfiguration.cs  RedisConfiguration.cs  SocialNetworksJobConfiguration.cs  StatisticsJobConfiguration.cs  UnitsConfiguration.cs  UnitsJobConfiguration.cs  YouTubeConfiguration.cs  YoutubeConfiguration.cs  YoutubeConfiguration_1.cs  YoutubeJobConfiguration.cs
Dodo1000Bot.Services/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  SerializationExtensions.cs  TasksExtensions.cs
Dodo1000Bot.Services/Interfaces/: ICheckAndNotifyService.cs  IConversationService.cs  ICountriesRepository.cs  ICountriesService.cs  ICustomNotificationsRepository.cs  IDialogflowService.cs  IEventsRepository.cs  IGlobalApiClient.cs  IMessengerService.cs  INotificationTemplatesRepository.cs  INotificationsRepository.cs  INotificationsService.cs  INotifyService.cs  IPublicApiService.cs  IRealtimeBoardApiClient.cs  IRestcountriesApiClient.cs  ISnapshotsRepository.cs  ISnapshotsService.cs  IUsersRepository.cs  IUsersService.cs  IYouTubeClient.cs
Dodo1000Bot.Services/Mappings/: DialogflowMapping.cs  InternalMapping.cs
Dodo1000Bot.Services/Metrics/: MetricsCollector.cs
Dodo1000Bot.Services/Repositories/: CountriesRepository.cs  CustomNotificationsRepository.cs  EventsRepository.cs  NotificationTemplatesRepository.cs  NotificationsRepository.cs  SnapshotsRepository.cs  UsersRepository.cs
(+82 files in other folders)
