<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <UserSecretsId>f449de95-800a-40ef-8716-6e80b7f0977d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo1000Bot.Api.Dialogflow\Dodo1000Bot.Api.Dialogflow.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Models\Dodo1000Bot.Models.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Services\Dodo1000Bot.Services.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Messengers.Telegram\Dodo1000Bot.Messengers.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
