<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo1000Bot.Models\Dodo1000Bot.Models.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Services\Dodo1000Bot.Services.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Messengers.Telegram\Dodo1000Bot.Messengers.Telegram.csproj" />
  </ItemGroup>

</Project>
