<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodo1000Bot.Messengers\Dodo1000Bot.Messengers.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Models\Dodo1000Bot.Models.csproj" />
    <ProjectReference Include="..\Dodo1000Bot.Services\Dodo1000Bot.Services.csproj" />
  </ItemGroup>

</Project>
